# jurl

./: .gitignore  README.md  build.gradle  pom.xml
.circle/: config.yml
.circleci/: config.yml
.github/workflows/: ci.yml  codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexwyler/jurl/: Jurl.java  JurlHttpStatusCodeException.java
src/test/java/com/alexwyler/jurl/: JurlIntegrationTests.java  JurlReadmeExamples.java
